##### Configuration For Container Itself #####
SERVER_IMAGE_TAG=fabric-1.20.4-latest
BACKUP_IMAGE_TAG=latest

EXTERNAL_SERVER_PORT=25565

##### General Minecraft Stuff #####

# you must accept Minecraft's EULA to run the server at all
EULA=true

# amount of memory allocated to the server, in the same format as the JVM takes the Xms/Xmx arguments.
# ex: "2G", "1024M", etc.
MEMORY_AMOUNT="4G"

##### Configure server.properties #####
# You can replace any server.properties option here using environment variables.
# Just convert the option name to uppercase and replace all dots/dashes with underscores.

# must be enabled for backups to work
ENABLE_RCON=true

# either set this or a strong password will be generated each time the container starts
#RCON_PASSWORD: "EXAMPLE_PASSWORD_123!@#"

##### Override Extra Behavior Of The Container Image #####

# if true, this ensures that the jar that comes with the image is used, replacing an
# existing jar if necessary. you can set this to false if you want to use a custom
# jar, but that also means the jar won't update when you update the container image.
MANAGE_SERVER_JAR=true

# If unset, it will use my subjectively chosen args that I think perform well, but
# you can leave it empty if you want to let the JVM use its defaults, or set any
# args that your heart desires.
#JVM_ARGS_OVERRIDE: ""
